 show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database AddressBook_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)
 create table AddressBook(
    -> FirstName varchar(250),
    -> LastName varchar(250),
    -> Address varchar(300),
    -> City varchar(100),
    -> State varchar(100),
    -> Zip int,
    -> Mobile_Number bigint,
    -> Email_Id varchar(300)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc AddressBook;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| FirstName     | varchar(250) | YES  |     | NULL    |       |
| LastName      | varchar(250) | YES  |     | NULL    |       |
| Address       | varchar(300) | YES  |     | NULL    |       |
| City          | varchar(100) | YES  |     | NULL    |       |
| State         | varchar(100) | YES  |     | NULL    |       |
| Zip           | int          | YES  |     | NULL    |       |
| Mobile_Number | bigint       | YES  |     | NULL    |       |
| Email_Id      | varchar(300) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
 insert into AddressBook( FirstName, LastName, Address,City,State, Zip,Mobile_Number, Email_Id) values("Preeti","Ghatage","Navalur","Dharwad","Karnataka",580009,8553266354,"pree@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook( FirstName, LastName, Address,City,State, Zip,Mobile_Number, Email_Id) values("Shruti","Deshmukh","Vijaya Ngar","Belgaum","Karnataka",562009,8554783354,"shru@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook( FirstName, LastName, Address,City,State, Zip,Mobile_Number, Email_Id) values("Usha","Ahirwal","Rajendra nagar","New Delhi","Delhi",110609,985266349,"usha@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook( FirstName, LastName, Address,City,State, Zip,Mobile_Number, Email_Id) values("Ravikiran","Avasankh","Tiruchpalli","Chennai","TamilNadu",670609,9686978641,"ravi@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+
| FirstName | LastName | Address        | City      | State     | Zip    | Mobile_Number | Email_Id       |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+
| Preeti    | Ghatage  | Navalur        | Dharwad   | Karnataka | 580009 |    8553266354 | pree@gmail.com |
| Shruti    | Deshmukh | Vijaya Ngar    | Belgaum   | Karnataka | 562009 |    8554783354 | shru@gmail.com |
| Usha      | Ahirwal  | Rajendra nagar | New Delhi | Delhi     | 110609 |     985266349 | usha@gmail.com |
| Ravikiran | Avasankh | Tiruchpalli    | Chennai   | TamilNadu | 670609 |    9686978641 | ravi@gmail.com |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+
4 rows in set (0.00 sec)
 update addressbook set FirstName="Dheeraj" where FirstName = "Shruti";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+--------------+----------------+-----------+--------------+--------+---------------+------------------+
| FirstName | LastName     | Address        | City      | State        | Zip    | Mobile_Number | Email_Id         |
+-----------+--------------+----------------+-----------+--------------+--------+---------------+------------------+
| Preeti    | Ghatage      | Navalur        | Dharwad   | Karnataka    | 580009 |    8553266354 | pree@gmail.com   |
| Dheeraj   | Deshmukh     | Vijaya Ngar    | Belgaum   | Karnataka    | 562009 |    8554783354 | shru@gmail.com   |
| Usha      | Ahirwal      | Rajendra nagar | New Delhi | Delhi        | 110609 |     985266349 | usha@gmail.com   |
| Ravikiran | Avasankh     | Tiruchpalli    | Chennai   | TamilNadu    | 670609 |    9686978641 | ravi@gmail.com   |
| Shravana  | Narasannavar | Nizam nagar    | Vaizag    | Andrapradesh | 342009 |    8567892139 | shravz@gmail.com |
+-----------+--------------+----------------+-----------+--------------+--------+---------------+------------------+
5 rows in set (0.00 sec)
 delete from AddressBook where FirstName="Shravana";
Query OK, 1 row affected (0.01 sec)

mysql> select * from AddressBook;
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+
| FirstName | LastName | Address        | City      | State     | Zip    | Mobile_Number | Email_Id       |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+
| Preeti    | Ghatage  | Navalur        | Dharwad   | Karnataka | 580009 |    8553266354 | pree@gmail.com |
| Dheeraj   | Deshmukh | Vijaya Ngar    | Belgaum   | Karnataka | 562009 |    8554783354 | shru@gmail.com |
| Usha      | Ahirwal  | Rajendra nagar | New Delhi | Delhi     | 110609 |     985266349 | usha@gmail.com |
| Ravikiran | Avasankh | Tiruchpalli    | Chennai   | TamilNadu | 670609 |    9686978641 | ravi@gmail.com |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+
4 rows in set (0.00 sec)
 select city from AddressBook;
+-----------+
| city      |
+-----------+
| Dharwad   |
| Belgaum   |
| New Delhi |
| Chennai   |
+-----------+
4 rows in set (0.00 sec)

mysql> select FirstName from AddressBook where City = "Dharwad";
+-----------+
| FirstName |
+-----------+
| Preeti    |
+-----------+
1 row in set (0.00 sec)

mysql> select FirstName from AddressBook where State = "Karnataka";
+-----------+
| FirstName |
+-----------+
| Preeti    |
| Dheeraj   |
+-----------+
2 rows in set (0.00 sec)
 select count(City) from AddressBook;
+-------------+
| count(City) |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(State) from AddressBook;
+--------------+
| count(State) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)
 select FirstName from AddressBook where City = "Dharwad" order by FirstName;
+-----------+
| FirstName |
+-----------+
| Dheeraj   |
| Preeti    |
+-----------+
2 rows in set (0.01 sec)
alter table AddressBook add Type varchar(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+------+
| FirstName | LastName | Address        | City      | State     | Zip    | Mobile_Number | Email_Id       | Type |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+------+
| Preeti    | Ghatage  | Navalur        | Dharwad   | Karnataka | 580009 |    8553266354 | pree@gmail.com | NULL |
| Dheeraj   | Deshmukh | Vijaya Ngar    | Dharwad   | Karnataka | 562009 |    8554783354 | shru@gmail.com | NULL |
| Usha      | Ahirwal  | Rajendra nagar | New Delhi | Delhi     | 110609 |     985266349 | usha@gmail.com | NULL |
| Ravikiran | Avasankh | Tiruchpalli    | Chennai   | TamilNadu | 670609 |    9686978641 | ravi@gmail.com | NULL |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+------+
4 rows in set (0.00 sec)

mysql> update AddressBook set Type="Family" where FirstName ="Ravikiran" or FirstName ="Preeti";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update AddressBook set Type="Friend" where FirstName ="Usha" or FirstName ="Dheeraj";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+--------+
| FirstName | LastName | Address        | City      | State     | Zip    | Mobile_Number | Email_Id       | Type   |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+--------+
| Preeti    | Ghatage  | Navalur        | Dharwad   | Karnataka | 580009 |    8553266354 | pree@gmail.com | Family |
| Dheeraj   | Deshmukh | Vijaya Ngar    | Dharwad   | Karnataka | 562009 |    8554783354 | shru@gmail.com | Friend |
| Usha      | Ahirwal  | Rajendra nagar | New Delhi | Delhi     | 110609 |     985266349 | usha@gmail.com | Friend |
| Ravikiran | Avasankh | Tiruchpalli    | Chennai   | TamilNadu | 670609 |    9686978641 | ravi@gmail.com | Family |
+-----------+----------+----------------+-----------+-----------+--------+---------------+----------------+--------+
4 rows in set (0.00 sec)
