 select city from AddressBook;
+-----------+
| city      |
+-----------+
| Dharwad   |
| Dharwad   |
| New Delhi |
| Chennai   |
| Bagalkot  |
| Bagalkot  |
+-----------+
6 rows in set (0.00 sec)

mysql> select FirstName from AddressBook where City = "Dharwad";
+-----------+
| FirstName |
+-----------+
| Preeti    |
| Dheeraj   |
+-----------+
2 rows in set (0.00 sec)

mysql> select FirstName from AddressBook where State = "Karnataka";
+-----------+
| FirstName |
+-----------+
| Preeti    |
| Dheeraj   |
| Shreyansh |
| Shreyansh |
+-----------+
4 rows in set (0.00 sec)

mysql> select count(City) , count(State) from AddressBook;
+-------------+--------------+
| count(City) | count(State) |
+-------------+--------------+
|           6 |            6 |
+-------------+--------------+
1 row in set (0.00 sec)

mysql> select FirstName from AddressBook where City = "Dharwad" order by FirstName;
+-----------+
| FirstName |
+-----------+
| Dheeraj   |
| Preeti    |
+-----------+
2 rows in set (0.00 sec)

mysql> select count(Type) from AddressBook where Type= "Family" or Type = "Friend";
+-------------+
| count(Type) |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(Type) from AddressBook where Type= "Family" and Type = "Friend";
+-------------+
| count(Type) |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(Type) from AddressBook where Type= "Family";
+-------------+
| count(Type) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(Type) from AddressBook where Type= "Friend";
+-------------+
| count(Type) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)